* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

main {
  padding: 1.2em;
  font-family: "Spartan";
  min-height: 100vh;
  height: auto;
  width: auto;
  max-width: 600px;
  margin: auto;
}

label {
  position: absolute;
  bottom: 1.5em;
}

.top-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.theme-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.theme-container p {
  display: inline;
  float: right;
  margin-right: 1em;
}

.theme-container .theme-toggle {
  float: right;
  padding: 0.3em 0.8em;
  border-radius: 1em;
  display: inline;
}

.theme-container .theme-toggle input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  content: '';
  display: inline-block;
  visibility: visible;
  border: none;
}

.theme-container .theme-toggle input[type='radio']:checked:after {
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  content: '';
  display: inline-block;
  visibility: visible;
  border: none;
}

.display-container {
  border-radius: 0.2em;
  width: 100%;
  outline: none;
  padding: 0.5em;
  border: none;
  text-align: right;
  font-size: 3em;
  font-weight: bold;
  margin: 0.5em 0;
}

.button-container {
  border-radius: 0.5em;
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 1.5em 2em;
}

.button-container .button {
  padding: 0.5em 0;
  font-size: 2em;
  border-radius: 5px;
  border: none;
  font-weight: 700;
  text-align: center;
  -webkit-box-shadow: inset 0px -17px 15px -8px rgba(128, 128, 128, 0.473);
          box-shadow: inset 0px -17px 15px -8px rgba(128, 128, 128, 0.473);
}

.button-container .one {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3/1/3/2;
}

.button-container .two {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3/2/3/3;
}

.button-container .three {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3/3/3/4;
}

.button-container .four {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/2/2;
}

.button-container .five {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/2/2/3;
}

.button-container .six {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2/3/2/4;
}

.button-container .seven {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}

.button-container .eight {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/1/3;
}

.button-container .nine {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3/1/4;
}

.button-container .zero {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4/2/4/3;
}

.button-container .del {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 1/4/1/5;
}

.button-container .multiply {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 4/4/4/5;
}

.button-container .add {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 2/4/2/5;
}

.button-container .reset {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 5/1/5/3;
}

.button-container .equal {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 5/3/5/5;
}

.button-container .dot {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 4/1/4/2;
}

.button-container .del, .button-container .reset, .button-container .equal {
  font-size: 1.2em;
  padding: 1em 0;
}

@media (max-height: 600px) {
  .button-container .button {
    font-size: 1.5em;
    padding: 0.5em 0;
  }
  .button-container .del, .button-container .reset {
    font-size: 1em;
  }
}
/*# sourceMappingURL=style.css.map */