


*{
    box-sizing: border-box;
    margin: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }


main{
    padding: 1.2em;
    font-family: "Spartan";
    min-height: 100vh;
    height: auto;
    width: auto;
    max-width: 600px;
    margin: auto;
}

label{
    position: absolute;
    bottom: 1.5em;
}


.top-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.theme-container{
    display: flex;
    align-items: center;
    p{
        display: inline;
        float: right;
        margin-right: 1em ;
    }

    .theme-toggle{
        float: right;
        padding: 0.3em 0.8em;
        border-radius: 1em;
        display: inline;
        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            content: '';
            display: inline-block;
            visibility: visible;
            border: none;
        }
    
        input[type='radio']:checked:after {
            // width: 15px;
            // height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            content: '';
            display: inline-block;
            visibility: visible;
            border: none;
        }
    }
}


.display-container{
    border-radius: 0.2em;
    width: 100%;
    outline: none;
    padding: 0.5em;
    border: none;
    text-align: right;
    font-size: 3em;
    font-weight: bold;
    margin: 0.5em 0;

}

.button-container{
    border-radius: 0.5em;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 25% 25% 25% 25%;
    // grid-template-rows: 20% 20% 20% 20% 20%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 1.5em 2em;
    .button{
        padding: 0.5em 0;
        font-size: 2em;
        border-radius: 5px;
        border: none;
        font-weight: 700;
        text-align: center;
        box-shadow: inset 0px -17px 15px -8px rgba(128, 128, 128, 0.473);
    }
    
    .one{
        grid-area: 3/1/3/2;
    }
    .two{
        grid-area: 3/2/3/3
    }
    .three{
        grid-area: 3/3/3/4;
    }
    .four{
        grid-area: 2/1/2/2;
    }
    .five{
        grid-area: 2/2/2/3;
    }
    .six{
        grid-area:2/3/2/4 ;
    }

    .seven{
        grid-area: 1/1/2/2;
    }
    .eight{
        grid-area: 1/2/1/3;
    } 
    .nine{
        grid-area: 1/3/1/4;
    }
    .zero{
        grid-area: 4/2/4/3;
    }
    .del{
        grid-area: 1/4/1/5;
    }
    .multiply{
        grid-area: 4/4/4/5;
    }
    .add{
        grid-area: 2/4/2/5;
    }
    .reset{
        grid-area: 5/1/5/3;
    }
    .equal{
        grid-area: 5/3/5/5;
    }
    .dot{
        grid-area: 4/1/4/2;
    }
    .del, .reset, .equal{
        font-size: 1.2em;
        padding: 1em 0;
    }
}

@media (max-height:600px){
    .button-container{
        .button{
            font-size: 1.5em;
            padding: 0.5em 0;
        }
        .del, .reset{
            font-size: 1em;
        }
    }
}
